# on:
#   workflow_run:
#     workflows: ["Terraform Deploy Dev"] # Dev環境デプロイ完了後にトリガー
#     types:
#       - completed
#     branches:
#       - main
  # または、手動トリガー (Workflow Dispatch) も考慮
  # workflow_dispatch:
  #   inputs:
  #     reason:
  #       description: '理由'
  #       required: true
  #       default: '本番環境への手動デプロイ'

# 内容:

# 環境の保護ルールと承認 (environmentとrequired_approvers) を設定:

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     environment:
#       name: prd # GitHub Environmentsで定義
#       url: your-prd-app-url.com # デプロイ後のURLなど
#     steps:
      # ... Terraformのapply処理 ...